<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>{{ #message }}clients.email.email.subject{{ /message }}</title>
		<style>
			/* TODO: Mobile */
			::-moz-selection {
				background-color: hsl(359deg 58% 57%);
			}

			::selection {
				background-color: hsl(359deg 58% 57%);
			}

			*,
			:after,
			:before {
				/* display */
				-moz-column-fill: balance-all !important;
				-webkit-column-fill: balance-all !important;
				column-fill: balance-all !important;

				/* box */
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				border: 0 solid;
				border-color: rgba(228, 228, 231, var(--tw-border-opacity));

				--tw-border-opacity: 1;

				/* manipulation */
				scroll-behavior: smooth;
			}

			html {
				/* typography */
				-webkit-text-size-adjust: 100%;
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
					Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
					Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
				line-height: 1.15;
				line-height: 1.5;

				/* miscellaneous */
				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;
			}

			body {
				/* box */
				-moz-border-radius: 0 0 0.25rem 0.25rem;
				-webkit-border-radius: 0 0 0.25rem 0.25rem;
				border-radius: 0 0 0.25rem 0.25rem;
				margin: 75px;

				/* typography */
				font-family: inherit;
				line-height: inherit;

				/* manipulation */
				-moz-box-shadow: 0 20px 25px 20px rgb(0 0 0/10%), 0 10px 10px -5px rgb(0 0 0/4%);
				-webkit-box-shadow: 0 20px 25px 20px rgb(0 0 0/10%), 0 10px 10px -5px rgb(0 0 0/4%);
				box-shadow: 0 20px 25px 20px rgb(0 0 0/10%), 0 10px 10px -5px rgb(0 0 0/4%);
			}

			header {
				/* box */
				width: 100%;
				height: 5rem;
				border-color: rgba(127, 29, 29, var(--tw-border-opacity));
				border-width: 1px;
				background-color: rgba(243, 244, 246, var(--tw-bg-opacity));

				--tw-bg-opacity: 1;
				--tw-border-opacity: 1;
			}

			* a {
				/* box */
				width: 100%;

				/* typography */
				color: rgba(59, 130, 246, var(--tw-text-opacity));
				text-decoration: none;

				--tw-text-opacity: 1;
			}

			img {
				/* display */
				display: block;
				vertical-align: middle;

				/* box */
				width: auto;
				max-width: 100%;
				height: 100%;
				padding: 0.25rem;
				border-style: solid;
				margin: auto;
			}

			main {
				--tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
					0 10px 10px -5px rgba(0, 0, 0, 0.04);

				/* display */
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				flex-direction: column;

				/* box */
				max-width: none;
				height: 100%;
				padding: 0.75rem;
				-moz-border-radius: 0 0 0.25rem 0.25rem;
				-webkit-border-radius: 0 0 0.25rem 0.25rem;
				border-radius: 0 0 0.25rem 0.25rem;
				border-width: 1px;
				border-top-width: 0;

				/* typography */
				color: #3f3f46;
				font-size: 1rem;
				line-height: 1.75;
				-moz-box-direction: normal;

				/* display */
				-ms-flex-direction: column;

				/* typography */
				-webkit-box-direction: normal;

				/* display */
				-webkit-flex-direction: column;

				/* miscellaneous */
				-moz-box-orient: vertical;
				-webkit-box-orient: vertical;
			}

			h1 {
				/* display */
				-ms-flex-item-align: center;
				-webkit-align-self: center;
				align-self: center;
				-ms-grid-row-align: center;

				/* box */
				padding-top: 1rem;
				padding-left: 0;
				padding-right: 0.5rem;
				margin: 0;
				margin-top: 0;

				/* typography */
				color: #18181b;
				font-size: 1.875rem;
				line-height: 2.25rem;
			}

			h2 {
				/* box */
				margin-top: 2em;
				margin-bottom: 1em;

				/* typography */
				color: #18181b;
				font-size: 1.5em;
				font-weight: 700;
				line-height: 1.3333333;
			}

			code {
				color: #18181b;
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono,
					Courier New, monospace;
				font-size: 0.875em;
				font-weight: 600;
			}

			code:before,
			code:after {
				content: "`";
			}

			main h2 + * {
				margin-top: 0;
			}

			h3 {
				/* box */
				margin: 0;
				margin-bottom: 0.6em;

				/* typography */
				color: #18181b;
				font-size: 1.25em;
				font-weight: 600;
				line-height: 1.6;
			}

			ul {
				/* display */
				list-style: none;

				/* box */
				padding: 0;
				margin: 0;
				margin-bottom: 1.25em;
			}

			li {
				/* positioning */
				position: relative;

				/* box */
				padding-left: 1.75em;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
			}

			li:before {
				content: "";

				/* positioning */
				position: absolute;
				top: 0.6875em;
				left: 0.25em;

				/* box */
				width: 0.375em;
				height: 0.375em;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				background-color: #d4d4d8;
			}

			p {
				/* display */
				-ms-flex-item-align: center;
				-webkit-align-self: center;
				align-self: center;
				-ms-grid-row-align: center;

				/* box */
				margin: 0;
				margin-top: 1.25em;
				margin-bottom: 1.25em;
			}

			b {
				/* box */
				margin-bottom: 0;

				/* typography */
				font-weight: bolder;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="https://auth.onedot.cf">
				<img
					src="https://auth.onedot.cf/logo.svg"
					alt="{{ #message }}branding.auth.alt{{ /message }}"
					title="{{ #message }}branding.auth.logo{{ /message }}"
					width="280"
					height="54"
			/></a>
		</header>
		<main>
			<h1>{{ #message }}clients.email.email.subject{{ /message }}</h1>
			<h2>
				{{ #message }}clients.email.email.code|||<code>{{ code }}</code>{{ /message }}
				<u>{{ #message }}clients.email.email.share{{ /message }}</u> {{ #message
				}}clients.email.email.act{{ /message }}
			</h2>
			<h3>{{ #message }}clients.email.email.next{{ /message }}</h3>
			<ul>
				<li>{{ #message }}clients.email.email.copy{{ /message }}</li>
				<li>{{ #message }}clients.email.email.back{{ /message }}</li>
				<li>
					{{ #message }}clients.email.email.paste|||[clients.email.page.submit]{{ /message
					}}
				</li>
				<li>{{ #message }}clients.email.email.review|||[core.allow.allow]{{ /message }}</li>
			</ul>
			<p>
				{{ #message }}clients.email.email.expire;clients.email.email.rerequest{{ /message }}
			</p>
			<b
				><i
					>{{ #message
					}}clients.email.email.unexpected;clients.email.email.ignore;clients.email.email.nothing{{
					/message }}</i
				></b
			>
		</main>
	</body>
</html>
