/* Import tailwind */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* Import Roboto per Google's guidlines */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

/* Import PT Sans because it looks good */
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italicdisplay=swap");

/* For code syntax highlighting */
@import url("https://highlightjs.org/static/demo/styles/github.css");

main {
	@apply flex
		flex-col
		p-3
		prose
		rounded
		shadow-xl
		h-full
		max-w-none
		mb-28;

	section h2 {
		@apply mt-0;
	}

	h1 {
		@apply m-0
		px-0
		pt-4
		pr-2;
	}

	h1:only-of-type {
		@apply text-3xl;
	}

	:first-child,
	h1:first-of-type,
	p:only-of-type {
		@apply self-center;
	}

	pre.hljs {
		@apply m-0
		p-0
		bg-transparent;

		code {
			@apply rounded-md;
		}
	}

	ul {
		li {
			p {
				@apply m-0;
			}
		}
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	@apply font-medium;
}

pre {
	@apply block
		p-2;
}

.new::before {
	content: "{{# message }}aboutNew{{/ message }}";

	@apply text-white
		rounded-lg
		p-1
		bg-[#da17da]
		mr-2;
}

#auth-list {
	@apply flex
		flex-wrap
		justify-center
		w-full;

	a {
		@apply font-normal
			no-underline
			cursor-pointer
			text-inherit;
	}
}

#clients {
	#auth-list {
		@apply justify-start;
	}
}

.auth-button {
	@apply h-[40px]
		m-1
		font-sans
		border
		rounded-full
		p-[8px]
		min-h-[30px]
		min-w-[140px];
	@apply static
		!important;

	font-family: "Roboto";

	&::before {
		@apply hidden;
	}

	svg,
	img {
		vertical-align: sub;

		@apply inline
			m-0
			bg-white;

		@apply h-[100%]
			w-auto
			!important;

		/* Per Google's guidlines, the background color always has to be #fff, even in dark mode */
	}

	span {
		@apply text-black
			text-[14px]
			pl-[24px];
	}

	/* Per Google's guidlines, the dark mode color needs to be #4285F4 if we ever make a dark mode. but Apple says white or black only... */
}

#email-address,
#code,
input[type="submit"],
button {
	@apply w-full
		py-3
		pl-4
		mt-2
		text-sm
		font-medium
		leading-5
		transition
		duration-300
		ease-in-out
		border
		rounded-full;
}

input[type="submit"],
button {
	@apply h-10
		text-white;

	img {
		@apply h-full
			m-auto;
	}
}

.buttons-container {
	@apply inline-flex
		w-full
		p-2;

	svg {
		@apply inline
			p-1
			h-full;
	}
}

#allow,
#deny {
	@apply w-full
		px-4
		py-3
		text-white
		no-underline
		transition
		duration-300
		ease-in-out
		rounded-full
		h-14;
}

#allow,
[type="submit"] {
	@apply mr-4
		bg-green-500;

	&:hover {
		@apply bg-green-600;
	}
}

#deny {
	@apply ml-4
		bg-red-500;

	&:hover {
		@apply bg-red-600;
	}
}

html,
body,
iframe {
	font-family: "PT Sans", "DejaVu Sans", Arial, sans;
	scroll-behavior: smooth;

	@apply border-0
		font-sans
		border-white
		border-solid;

	@apply block
		!important;
}
